<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content_view"
        android:layout_alignTop="@+id/content_view"
        android:scaleType="centerCrop"
        android:src="#f3f5fa" />

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="32dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="您还没有登录"
            android:textColor="#4a4a4a"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:id="@+id/margin_space"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="请先登录使用更多功能"
            android:textColor="#4a4a4a"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_view">

        <TextView
            android:id="@+id/positive_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#4a4a4a"
            android:textSize="12sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#c4c4c4" />

        <TextView
            android:id="@+id/negative_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#4a4a4a"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>